C:\Temp\514872\Lab5\Lab5\bin\ApplicationInsights.config
C:\Temp\514872\Lab5\Lab5\bin\roslyn\csc.exe
C:\Temp\514872\Lab5\Lab5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Temp\514872\Lab5\Lab5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Temp\514872\Lab5\Lab5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Temp\514872\Lab5\Lab5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Temp\514872\Lab5\Lab5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Temp\514872\Lab5\Lab5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Temp\514872\Lab5\Lab5\bin\roslyn\System.Collections.Immutable.dll
C:\Temp\514872\Lab5\Lab5\bin\roslyn\System.Reflection.Metadata.dll
C:\Temp\514872\Lab5\Lab5\bin\roslyn\vbc.exe
C:\Temp\514872\Lab5\Lab5\bin\roslyn\VBCSCompiler.exe
C:\Temp\514872\Lab5\Lab5\bin\roslyn\VBCSCompiler.exe.config
C:\Temp\514872\Lab5\Lab5\bin\Lab5.dll.config
C:\Temp\514872\Lab5\Lab5\bin\Lab5.dll
C:\Temp\514872\Lab5\Lab5\bin\Lab5.pdb
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.Agent.Intercept.dll
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.DependencyCollector.dll
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.Web.dll
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.WindowsServer.dll
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.ApplicationInsights.dll
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Temp\514872\Lab5\Lab5\bin\Newtonsoft.Json.dll
C:\Temp\514872\Lab5\Lab5\bin\System.Net.Http.Formatting.dll
C:\Temp\514872\Lab5\Lab5\bin\System.Web.Http.dll
C:\Temp\514872\Lab5\Lab5\bin\System.Web.Http.WebHost.dll
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.DependencyCollector.xml
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.Web.xml
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.AI.WindowsServer.xml
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.ApplicationInsights.xml
C:\Temp\514872\Lab5\Lab5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Temp\514872\Lab5\Lab5\bin\Newtonsoft.Json.xml
C:\Temp\514872\Lab5\Lab5\bin\System.Net.Http.Formatting.xml
C:\Temp\514872\Lab5\Lab5\bin\System.Web.Http.xml
C:\Temp\514872\Lab5\Lab5\bin\System.Web.Http.WebHost.xml
C:\Temp\514872\Lab5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
C:\Temp\514872\Lab5\Lab5\obj\Debug\Lab5.dll
C:\Temp\514872\Lab5\Lab5\obj\Debug\Lab5.pdb
